@layout("layouts.app")

@section("content")
      <!-- Page Header-->
      <header
      class="masthead"
      style="background-image: url('/assets/img/post-sample-image.jpg')"
    >
      <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="page-heading">
              <h1>Log In</h1>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Main Content-->

    <main class="mb-4">
      <div class="container px-4 px-lg-5">
              <form action="/auth/log" method="POST" >
                <div class="form-floating">
                  <input
                    class="form-control"
                    name="email"
                    type="email"
                    placeholder="Enter your email..."
                  />
                  <label for="email">Email </label>
                </div>
                <div class="form-floating">
                  <input
                    class="form-control"
                    name="password"
                    type="password"
                    placeholder="Enter your password..."
                  />
                  <label for="email">Password</label>
                </div>
                <!-- Submit Button-->
                <button
                  class="btn btn-primary my-4"
                  type="submit"
                >
                  Log In
                </button>
              </form>
      </div>
    </main>
@endsection