@layout("layouts.app")

@section("content")
      <!-- Page Header-->
      <header
      class="masthead"
      style="background-image: url('/assets/img/about-bg.jpg')"
    >
      <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="page-heading">
              <h1>Register</h1>
              <span class="subheading">After register you can create any post...</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Main Content-->

    <main class="mb-4">
      <div class="container px-4 px-lg-5">
        @if(errors.length > 0)
        <ul class="list-group">
          @each(err in errors)
          <li class="list-group-item text-danger">{{ err }}</li>
          @endeach
        </ul>
         @endif
              <form action="/auth/reg" method="POST" >
                <div class="form-floating">
                  <input
                    class="form-control"
                    name="username"
                    type="text"
                    value="{{data.username || ""}}"
                    placeholder="Enter your name..."
                  />
                  <label for="email">Your Name </label>
                </div>
                <div class="form-floating">
                  <input
                    class="form-control"
                    name="email"
                    type="email"
                    value="{{data.email || ""}}"
                    placeholder="Enter your email..."
                  />
                  <label for="email">Email </label>
                </div>
                <div class="form-floating">
                  <input
                    class="form-control"
                    name="password"
                    type="password"
                    value="{{data.password || ""}}"
                    placeholder="Enter your password..."
                  />
                  <label for="email">Password</label>
                </div>
                <!-- Submit Button-->
                <button
                  class="btn btn-primary my-4"
                  type="submit"
                >
                  Register
                </button>
              </form>
      </div>
    </main>
@endsection